<script>

    let saldo = 0;

    do {
        saldo = parseInt(prompt("Informe o saldo inicial"));

        if (isNaN(saldo)) {
            alert("Por favor, digite apenas números inteiros");
        }
    } while (isNaN(saldo))

    document.writeln("saldo inicial: " + saldo + "<br>");
    let sistemaAtivo = true;

    while (sistemaAtivo) {
        let tipoEntrada = parseInt(prompt("informe tipo de entrada 1:compra ou 2:venda."));
        let quantidade = 0;
        do {
            quantidade = parseInt(prompt("informe quantidade de produto pra compra ou venda."));

            if (isNaN(quantidade)) {
                alert("Por favor, digite apenas números inteiros");
            }
        } while (isNaN(quantidade))


        switch (tipoEntrada) {
            case 1:
                saldo = saldo + quantidade;
                document.writeln("entrada de produto: " + quantidade + "<br>");
                break;
            case 2:
                if (quantidade <= saldo) {
                    saldo = saldo - quantidade;
                    document.writeln("saida de produto: " + quantidade + "<br>");
                } else {
                    document.writeln("saldo insuficiente" + "<br>");
                    alert("saldo insuficiente");
                }
                break;
            default:
                document.writeln("tipo de entrada não existe" + "<br>");
                alert("tipo de entrada não existe");
        }

        document.writeln("saldo atual: " + saldo + "<br>");
        
        do {
            resposta = prompt("Deseja encerrar o sistema? (s/n)").toLowerCase().trim();

            if (resposta !== "s" && resposta !== "n") {
                alert("Por favor, digite apenas 's' para SIM ou 'n' para NÃO");
            }
        } while (resposta !== "s" && resposta !== "n");

        if (resposta === "s") {
            sistemaAtivo = false;
            document.writeln("sistema encerrado" + "<br>");
            alert("sistema encerrado");
        }
    }

</script>